AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Background="#FF0F141A">
    <Grid>
        <StackPanel Height="450" Width="1000" Orientation="Horizontal">
            <StackPanel Height="450" Width="600" Orientation="Vertical" Background="#FF131A23">
                <StackPanel Height="80">
                    <Border Height="40" Margin="45 20 45 20" BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Background="#FF182931">
                        <TextBox Height="30" Margin="40 0 40 0" TextAlignment="Left" FontSize="22" CaretBrush="#FFBFC7D2"
                             BorderThickness="0" Background="Transparent" Foreground="#FFBFC7D2"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <ListView x:Name="lvContacts" Margin="45 0 45 0" Height="370" BorderThickness="0"
                          Background="Transparent" Foreground="#FFBFC7D2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}" CornerRadius="10" Height="40"
                                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#FF242F33"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#FF2D373A"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiTrigger> 
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#FF3E484C"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="400" Background="#FF182931">
                
                <TextBlock x:Name="tbNoneSelectedMessage" Text="No user selected..."
                           Foreground="#FF4A6775" FontSize="20" Height="30" Margin="0 220 0 0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
